{
  "name": "backend",
  "version": "1.0.0",
  "description": "1. Modelagem de Dados no MongoDB (Schema Único por Unidade)",
  "main": "build/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch --env-file=.env src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file=.env build/server.js",
   
    "migrate:create": "migrate-mongo create",
    "migrate:up": "migrate-mongo up",
    "migrate:down": "migrate-mongo down",
    "migrate:status": "migrate-mongo status"
  },
  "keywords": [],
  "author": "CompActJr",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/autoload": "^6.5.0",
    "@fastify/mongodb": "^10.0.1",
    "fastify": "^5.12.5",
    "fastify-plugin": "^6.0.0",
    "migrate-mongo": "^14.0.7",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
